<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_hilt_screen">

    <fragment
        android:id="@+id/nav_hilt_screen"
        android:name="eu.jobernas.demohilt.ui.hilt.HiltWayFragment"
        android:label="@string/hilt_way_screen"
        tools:layout="@layout/fragment_hilt_way">

        <action
            android:id="@+id/action_hilt_to_normal"
            app:destination="@id/nav_normal_screen" />
    </fragment>
    <fragment
        android:id="@+id/nav_normal_screen"
        android:name="eu.jobernas.demohilt.ui.normal.NormalWayFragment"
        android:label="@string/normal_way_screen"
        tools:layout="@layout/fragment_normal_way">

        <action
            android:id="@+id/action_normal_to_hilt"
            app:destination="@id/nav_hilt_screen"
            app:popUpTo="@id/nav_hilt_screen"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>